https://stackblitz.com/run?devtoolsheight=50
https://rxjs-dev.firebaseapp.com/guide/overview

import { fromEvent, Observable } from 'rxjs';
import { throttleTime, map, scan } from 'rxjs/operators';

const button = document.querySelector('button');
// button.addEventListener('click', (event) => console.log(event));

const observer = {
  next: function(value) {
    console.log(value);
  },
  error: function(error) {
    console.log(error)
  },
  complete: function() {
    console.log('Completet!')
  }
}

const subscription = Observable.create(function(obs) {
  button.onclick = function(event) {
    obs.next(event);
  }
})
.subscribe(observer);

setTimeout(function(){
  subscription.unsubscribe();
},5000);

// Observable.create(function(obs) {
//   obs.next('A value');
//   // obs.error('Error!');
//   setTimeout(function(){
//     obs.complete();
//   },2000);
//   obs.next('Second Value!')
// })
// .subscribe(observer);

// fromEvent(button, 'click')
//   .subscribe(observer);



// fromEvent(button, 'click')
//   .subscribe(value => {
//     console.log(value.clientX)
//   })


// fromEvent(button, 'click')
//   .pipe(
//     throttleTime(1000),
//     map(data => data.clientY)
//   )
//   .subscribe(coordinate => {
//     console.log(coordinate)
//   })



// fromEvent(document, 'click')
//   .pipe(
//     throttleTime(1000),
//     map(event => event.clientX),
//     scan((count, clientX) => count + clientX, 0)
//   )
//   .subscribe(count => console.log(count));